<!DOCTYPE html>

<html class="gr__lumosmd_com">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title class="next-head">Atlas- Medizinische Information für Ärzte</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" class="next-head">
	<link rel="stylesheet" href="./index_files/tachyons.min.css" class="next-head">
	<link rel="preload" href="./index_files/index.js.download" as="script">
	<link rel="preload" href="./index_files/_app.js.download" as="script">
	<link rel="preload" href="./index_files/_error.js.download" as="script">
	<link rel="preload" href="./index_files/webpack-2ef50c24cc8d478adafc.js.download" as="script">
	<link rel="preload" href="./index_files/commons.2a3dc177445790f7de43.js.download" as="script">
	<link rel="preload" href="./index_files/main-da6ee7bc4ec7b3c47241.js.download" as="script">
	<script type="text/javascript" async="" src="./index_files/amplitude-4.5.2-min.gz.js.download"></script>
</head>

<body data-gr-c-s-loaded="true" style="">
	
					<div class="bg-washed-blue center" id="products">
						<div class="mw8 center pv4">
							<div class="f2 b tc mv3">Auch in Quarantäne? Jetzt Chatten</div>
							<div class="mw9 center ph3">
								<div class="cf ph2-ns">
									<div class="fl w-100 w-50-ns pa3">
										<div class="pv4 tc">
											<div class="f3">Sprechen Sie mit Gleichgesinnten</div>
											<div class="lh-copy mv3 dark-gray">Na auch langweilig? Sprechen Sie hier mit anderen.</div>
										</div>
										<div class="mv3 tc">
											<div><a href="https://meet.jit.si/xyza" class="f3 link dim ph4 pv3 mb2 white bg-blue br-pill">JETZT
														SCHNACKEN</a></div><br>
										</div>
									</div>
									<div class="fl w-100 w-50-ns pa3">
										<div class="pv4 tc">
											<div class="f3">Keine Lust zu reden aber trotzdem Lust auf Gesellschaft?</div>
											<div class="lh-copy mv3 dark-gray">
												Spielen geht auch online. Geht hier weiter wenn ihr mit anderen Mensch ärger dich nicht 										</div>
										</div>
										<div class="mv3 tc">
											<div><a href="https://meet.jit.si/xyza" class="f3 link dim ph4 pv3 mb2 white bg-blue br-pill">JETZT
														SPIELEN</a></div><br>
										</div>
									</div>
									<div class="fl w-100 w-50-ns pa3">
										<div class="pv4 tc">
											<div class="f3">Lust auf Gehirnjogging</div>
											<div class="lh-copy mv3 dark-gray">Du hattest schon immmer Lust zu bestimmten Themen weiterzubilden?</div>
										</div>
										<div class="mv3 tc">
											<div><a href="https://meet.jit.si/xyza" class="f3 link dim ph4 pv3 mb2 white bg-blue br-pill">JETZT
														LERNEN</a></div><br>
										</div>
									</div>
									<div class="fl w-100 w-50-ns pa3">
										<div class="pv4 tc">
											<div class="f3">Du hast etwas tolles gelernet und möchtets es gerne weitergeben?</div>
											<div class="lh-copy mv3 dark-gray">
												Teilt euer Wissen und euere Begeiseterung für spezeille THemen mit anderen!										</div>
										</div>
										<div class="mv3 tc">
											<div><a href="https://meet.jit.si/xyza" class="f3 link dim ph4 pv3 mb2 white bg-blue br-pill">JETZT
														WISSEN TEILEN</a></div><br>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
			</div>
		</div>
	</div>