

<!DOCTYPE html>
<html>
    <head>
                <style>
                
                iframe{
    width:100%;
    height:95vh;
    }
                </style>
    </head>
<body>
 
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR-QUnKBbA0qMMdA7Z2BdiFEYdi-so4yjlhPfc9gZKNLH9bD6qmtC8KB8069Gkl0d82McXgKegE6EnB/pubhtml?widget=true&amp;headers=false&rm=[minimal|?]"></iframe>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137041833-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137041833-1');
    </script>

</body>
</html>

