<!DOCTYPE html>

<html class="gr__lumosmd_com">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title class="next-head">Atlas- Medizinische Information für Ärzte</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" class="next-head">
	<link rel="stylesheet" href="./index_files/tachyons.min.css" class="next-head">
	<link rel="preload" href="./index_files/index.js.download" as="script">
	<link rel="preload" href="./index_files/_app.js.download" as="script">
	<link rel="preload" href="./index_files/_error.js.download" as="script">
	<link rel="preload" href="./index_files/webpack-2ef50c24cc8d478adafc.js.download" as="script">
	<link rel="preload" href="./index_files/commons.2a3dc177445790f7de43.js.download" as="script">
	<link rel="preload" href="./index_files/main-da6ee7bc4ec7b3c47241.js.download" as="script">
	<script type="text/javascript" async="" src="./index_files/amplitude-4.5.2-min.gz.js.download"></script>
</head>

<body data-gr-c-s-loaded="true" style="">
	<div id="__next">
		<div class="sans-serif w-100" data-reactroot="">
			<div class="sans-serif">
				<div class="w-100 bb b--light-gray fixed w-100 bg-white-90">
					<div class="center mw8">
						<div class="w-100 pv3 ph3"><a class="fl" href="index.html"><img width="35" src="./index_files/lasologo.svg" class="logo"></a><a
							 href="#products" class="fl no-underline pt2 pl4 gray">Atlas</a><a href="#testimonials" class="fl no-underline pt2 pl4 gray">Nutzerstimmen</a><a
							 href="#how" class="fl no-underline pt2 pl4 gray">So funktionierts</a><a href="#about" class="fl no-underline pt2 pl4 gray">Wir</a>
							<div class="cf"></div>
						</div>
					</div>
				</div>
				<div class="center">
					<div class="dt-ns dt--fixed-ns pv6  mw8 center">
						<div class="dtc-ns v-mid ph3 overflow-auto">
							<div class="f2 b">Verlässliche Antworten auf ärztliche Fragen, sofort</div>
							<div class="lh-copy mv3 dark-gray">Atlas ist ein Suchmaschine für Ärzte die direkte Antworten auf alle
								ärztlichen Fragen gibt. Analysiert werden nur verlässliche und für Mediziner relevante Quellen denen Sie
								vertrauen.</div><a href="http://md.21atlas.com/suche.html">JETZT SUCHEN</a>
						</div>


						<div class="dtc-ns v-mid center"><img src="./index_files/v5.gif"></div>
					</div>
					<div class="bg-washed-blue center" id="products">
						<div class="mw8 center pv4">
							<div class="f2 b tc mv3">Produkte</div>
							<div class="mw9 center ph3">
								<div class="cf ph2-ns">
									<div class="fl w-100 w-50-ns pa3">
										<div class="pv4 tc">
											<div class="f3">Suchmaschine</div>
											<div class="lh-copy mv3 dark-gray">Die Atlas Suchmaschine nutz nur fachärztliche Quellen, denen Sie
												vertrauen. Kein Suchen mehr durch Patientenfokussierte Inhalte. Direkt das finden wonach Sie als Mediziner
												suchen. Textbeiträge sowie auch grafische Darstellungen.</div>
										</div>
									</div>
									<div class="fl w-100 w-50-ns pa3">
										<div class="pv4 tc">
											<div class="f3">Mobile App</div>
											<div class="lh-copy mv3 dark-gray">
												<div class="gray">(bald)</div> Suchen Sie noch schneller mit einer maßgeschneiderten App auf allen ihren
												mobilen Geräten
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="mv3 tc">
								<div><a href="http://md.21atlas.com/suche.html" class="f3 link dim ph4 pv3 mb2 white bg-blue br-pill">Jetzt
										suchen </a></div>
							</div>
						</div>
					</div>
					<div class="pv5">
						<div class="f2 b tc mv3">Wir helfen Medizinern fundierte Entscheidungen zu treffen, sofort.</div>
						<div class="dt-ns pa1 mw8 center">
							<div class="dtc-ns tc"><img src="./index_files/trustworthy.png">
								<div class="b mv2">Vertrauenswürdig</div>
								<div class="lh-copy dark-gray">Keine unbrauchbaren Ergebnisse - Atlas sucht nur innerhalb verlässlicher Quellen
									denen Sie bereits vertrauen.</div>
							</div>
							<div class="dtc-ns pa1">
								<div class="dtc-ns tc"><img src="./index_files/for-experts.png">
									<div class="b mv2">Für Experten</div>
									<div class="lh-copy dark-gray">Atlas wurde ausschließlich für Mediziner entwickelt.</div>
								</div>
							</div>
						</div>
						<div class="dt-ns pa1 mw8 center">
							<div class="dtc-ns tc"><img src="./index_files/smart.png">
								<div class="b mv2">Intelligent</div>
								<div class="lh-copy dark-gray">Atlas versteht ihre Suchanfrage und beantwortet diese mit den korrekten Quellen.</div>
							</div>
							<div class="dtc-ns pa2">
								<div class="dtc-ns tc"><img src="./index_files/comprehensive.gif">
									<div class="b mv2">Umfassend</div>
									<div class="lh-copy dark-gray">Richtlinien, Medikamente und Forschungsergebnisse. Atlas sucht überall, so das
										Sie dies nicht mehr müssen.</div>
								</div>
							</div>
						</div>
					</div>
					<div id="testimonials" class="bg-washed-blue pv4 ph2">
						<div class="f2 b tc pv3 mv3">Mediziner lieben uns</div>
						<div class="db pa1 mw8 center">
							<div class="fl w-100 w-50-ns pa2">
								<div class="f4 lh-copy gray">"Atlas ist die ultimative medizinische Suchmaschine. Kein endloses Suchen in
									patzientenzentrierten Quellen sondern schnell die vertrauenswürdeige Information finden, welche Sie suchen."</div>
								<div class="b mv2"> </div>
							</div>
							<div class="fl w-100 w-50-ns pa2">
								<div class="f4 lh-copy gray">"Atlas ist ein exzellentes Tool um schnell verlässliche Informationen zu
									erhalten."</div>
								<div class="b mv2"></div>
							</div>
						</div>
						<div class="cf"></div>
						<div class="mw8 pv2 center"><img src="./index_files/usedat.png"></div>
					</div>
					<div id="how" class="mw8 pv4 center ph3">
						<div class="f2 b tc pv3 mv3">So funktionierts</div>
						<p class="lh-copy f4 tc dark-gray">Atlas durchsucht nur durch Mediziner ausgesuchte Informationen und stellt
							Ihnen diese im gewohnten Suchmaschinenformat da. Für Sie ändert sich nichts, nur dass die Information
							abgesichert ist und Sie sehr schnell finden, wonach Sie suchen.</p>
					</div>
					<div class="tc">
						<div><a href="http://md.21atlas.com/suche.html" class="f3 link dim ph4 pv3 mb2 white bg-blue br-pill">Jetzt
								suchen</a></div>
					</div>
					<div id="about" class="center">
						<div class="mw8 center pv6">
							<div class="f2 b tc pv3 mv3">Wir</div>
							<p class="lh-copy f4 tc dark-gray">Atlas ist aus Hamburg. Unsere Mission ist es Ärzten und anderen Medizinern
								schnell die richte Information zur Verfügung zu stellen.</p>
						</div>
					</div>
				</div>
				<div class="mt5 bg-near-white pv5 ph2">
					<div class="mw8 center f7">
						<div class="dark-gray lh-copy">md.21atlas.com.<div>Sengelmannstr 23, 22297 Hamburg.</div>
						</div>
						<div class="pv2"><a target="_blank" class="mr1 gray underline-hover" href="/privacy">Privacy Policy</a><a target="_blank"
							 class="mh1 gray underline-hover" href="/terms">Terms</a><a class="mh1 gray underline-hover" href="mailto:j.marciniak@outlook.com">Kontakt</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>