<!DOCTYPE html>

<html class="gr__lumosmd_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title class="next-head">Endcreditor - Cloud render your end credits without headaches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" class="next-head">
    <link rel="stylesheet" href="./index_files/tachyons.min.css" class="next-head">
    <link rel="preload" href="./index_files/index.js.download" as="script">
    <link rel="preload" href="./index_files/_app.js.download" as="script">
    <link rel="preload" href="./index_files/_error.js.download" as="script">
    <link rel="preload" href="./index_files/webpack-2ef50c24cc8d478adafc.js.download" as="script">
    <link rel="preload" href="./index_files/commons.2a3dc177445790f7de43.js.download" as="script">
    <link rel="preload" href="./index_files/main-da6ee7bc4ec7b3c47241.js.download" as="script">
    <script type="text/javascript" async="" src="./index_files/amplitude-4.5.2-min.gz.js.download"></script>
</head>

<style>
    .image-container {
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    
}

.play-button {
    color: #6f2e9f;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-button:hover,
.close-button:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
    </style>

<script>
    function openModal() {
        document.getElementById('videoModal').style.display = "block";
        document.getElementById('video').play();
    }
    
    function closeModal() {
        document.getElementById('videoModal').style.display = "none";
        document.getElementById('video').pause();
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        var modal = document.getElementById('videoModal');
        if (event.target == modal) {
            closeModal();
        }
    }
    </script>

<body data-gr-c-s-loaded="true" style="">
    <div id="__next">
        <div class="sans-serif w-100" data-reactroot="">
            <div class="sans-serif">
                <div class="w-100 bb b--light-gray fixed w-100 bg-white-90">
                    <div class="center mw8">
                        <div class="w-100 pv3 ph3">
                            <a class="fl" href="index.html"><img width="35" src="./index_files/lasologo.svg"
                                    class="logo"></a><a href="#products"
                                class="fl no-underline pt2 pl4 gray">Endcredits</a><a href="#features"
                                class="fl no-underline pt2 pl4 gray">Features</a><a href="#testimonials"
                                class="fl no-underline pt2 pl4 gray">Kundenstimmen</a><a href="#how"
                                class="fl no-underline pt2 pl4 gray">So funktionierts</a><a href="#about"
                                class="fl no-underline pt2 pl4 gray">Über uns</a><a
                                href="https://21atlas.com/endcredits/" class="fl no-underline pt2 pl4 gray"><img
                                    src="./index_files/united-states.png" width="16px" height="16px"></a>
                            <div class="cf"></div>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <div class="dt-ns dt--fixed-ns pv6  mw8 center">
                        <div class="dtc-ns v-mid ph2 overflow-auto">
                            <div class="f2 b">Abspann für deinen Film in Stunden statt Tagen erstellen</div>
                            <div class="lh-copy mv3 dark-gray">Mit Endcreditor kannst du <b>interaktiv im Browser</b> mit deinem ganzen Team arbeiten. Änderungen dauern ein paar
                                Sekunden und du kannst mit einen Klick deinen Abspann rendern, so oft wie du willst.</div><br><a href="https://endcreditor.onrender.com/"
                                class="f3 link dim ph4 pv3 mb2 white bg-blue">Abspann erstellen</a>
                            <div class="b mv4"> </div>
                        </div>


                        <div class="dtc-ns v-mid center">
                            <div class="image-container">
                                <img class="img-header" src="./index_files/headerIODE.png">
                                <div class="overlay">
                                    <button class="play-button" onclick="openModal()">&#9658;</button>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!-- Modal -->
                     <div id="videoModal" class="modal">
                        <div class="modal-content">
                            <span class="close-button" onclick="closeModal()">&times;</span>
                            <video id="video" width="100%" controls preload="none">
                                <source src="./index_files/cloudrenderdemo.mov" type="video/mp4">
                                Dein Browser unterstützt den Video tag nicht. Bitte update deinen Browser oder schau dir das Video auf Youtube an https://www.youtube.com/watch?v=a3IvHhixSRo.
                            </video>
                        </div>
                    </div>

                    <div id="features" class="f2 b tc mv3">Features</div>
                    <div class="mw9 center ph3-ns">
                        <div class="cf ph2-ns">
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="dtc-ns tc"><img src="./index_files/format.png" width="320px" height="240px">
                                    <div class="b mv2">Formats</div>
                                    <div class="f4 lh-copy gray">Ändere nicht deinen Workflow und rendere in deinem Format.
                                        Wir rendern in Prores, DPX oder Tiff. Render mit bis zu 4k,
                                        einfach downloaden.</div>
                                    <div class="b mv2"> </div>
                                </div>
                            </div>
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="dtc-ns tc"><img src="./index_files/creditscsv.png" width="320px"
                                        height="240px">
                                    <div class="b mv2">Wir machen die Arbeit</div>
                                    <div class="f4 lh-copy gray">Wenn du deinen Abspann bereits in einem strukturierten
                                        Format wie Excel oder CSV hast, lass es uns wissen. Wir importieren deinen deine
                                        Daten und sparen dir so nochmehr Zeit.
                                    </div>
                                    <div class="b mv2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mw9 center ph3-ns">
                        <div class="cf ph2-ns">
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="dtc-ns tc"><img src="./index_files/create-credits.png" width="320px"
                                        height="240px">
                                    <div class="b mv2">Flexibel</div>
                                    <div class="f4 lh-copy gray">Erstelle deinen Aspann einfach im Browser, sende den
                                        jeweilige Credit an seinen Besitzer
                                        für die Freigabe. Wir rendern dann alles
                                        für dich im Hintergrund. Schneller als mit uns wirst du einen Abspann nicht
                                        erstellen.</div>
                                    <div class="b mv2"> </div>
                                </div>
                            </div>
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="dtc-ns tc">
                                    <video width="460" height="240" autoplay loop muted>
                                        <source src="./index_files/creditweblow.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <div class="b mv2">Soviele Render wie du brauchst</div>
                                    <div class="f4 lh-copy gray">Es fehlt doch noch etwas? Korrigiere es und wir rendern
                                        den Abspann so oft neu bis du 100% zufrieden bist.
                                    </div>
                                    <div class="b mv2"> </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mv3 tc">
                        <div><a href="https://endcreditor.onrender.com/"
                                class="f3 link dim ph4 pv3 mb2 white bg-blue">Abspann erstellen</a></div>
                    </div>
                    <div id="testimonials" class="bg-washed-blue pv4 ph2">
                        <div class="f2 b tc pv3 mv3">Was unsere Kunden sagen</div>
                        <div class="db pa1 mw8 center">
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="f4 lh-copy gray">Toll, wie einfach es ist, Informationen direkt auf der Website einzugeben, ohne mit Excel zu arbeiten. Die benutzerfreundliche Oberfläche zeigt mir das Ergebnis in Echtzeit, was den Prozess schnell und effizient macht.</div>
                                <div class="b mv2 flex items-center">
                                    <img src="./index_files/jason.jpg" class="br-100 h3 w3 dib" alt="Jason Hensley">
                                    <div class="ml2"><a href="https://www.imdb.com/name/nm6593866/" class="link dim blue" target="_blank" rel="noopener noreferrer">Jason Hensley, McCosh Films Inc</a></div>
                                </div>
                            </div>
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="f4 lh-copy gray">Einen Abspann zu erstellen ist wirklich jedes Mal der gleiche Prozess. Endlich gibt es ein Software, welche
                                    diesen Prozess standardisiert und beschleunigt. Bei größeren Produktionen
                                    gewinnen wir dadurch mehrere Tage.
                                </div>
                                <div class="b mv2"></div>
                            </div>
                        </div>
                        <div class="cf"></div>
                        <div class="mw8 pv2 center"><img src="./index_files/movieposter.png"></div>
                    </div>                       
                    <div id="how" class="mw8 pv4 center ph3">
                        <div class="f2 b tc pv3 mv3">So kannst du es probieren</div>
                        <p class="lh-copy f4 tc dark-gray">Melde dich direkt an und werde Teil unseres Beta Programms.
                            Pro Film und Abspann fallen Kosten von nur 99 EUR/USD an. Der Abspann kann so lang sein wie du
                            willst und du erhälst soviele Rerenders wie nötig, bist du 100% zufrieden bist.</p>
                    </div>
                    <div class="tc">
                        <div><a href="https://endcreditor.onrender.com/"
                                class="f3 link dim ph4 pv3 mb2 white bg-blue">Abspann erstellen</a></div>
                    </div>
                    <div id="about" class="center">
                        <div class="mw8 center pv6">
                            <div class="f2 b tc pv3 mv3">Über uns</div>
                            <p class="lh-copy f4 tc dark-gray">Endcreditor wird in Hamburg
                                entwicklet. Wir helfen Produzenten bei der Post-produktion mit intelligenter Software
                                Kosten zu sparen und geile Filme zu produzieren.</p>
                        </div>
                    </div>
                </div>
                <div class="mt5 bg-near-white pv5 ph2">
                    <div class="mw8 center f7">
                        <div class="dark-gray lh-copy">endcredits.21atlas.com.
                            <div>Sengelmannstr 23, 22297 Hamburg.</div>
                        </div>
                        <div class="pv2"><a target="_blank" class="mr1 gray underline-hover" href="/privacy">Privacy
                                Policy</a><a target="_blank" class="mh1 gray underline-hover" href="/terms">Terms</a><a
                                class="mh1 gray underline-hover" href="mailto:jan.marciniak@21atlas.com">Contact</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>