<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https:; img-src https: data:; style-src https: 'unsafe-inline'; script-src https: 'unsafe-inline' 'unsafe-eval'; connect-src https:;">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email AI Add-in</title>

    <style>
        body {
            font-family: "Segoe UI", "sans-serif";
            margin: 20px;
        }

        button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Email AI Add-in</h1>
        <button id="generate-response">Generate Response</button>
        <div id="error-message" style="color: red; display: none;"></div>
        <div id="response" style="margin-top: 20px;"></div> <!-- Add this line -->
    </div>


    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script src="index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>