<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>AI Email Assistant</title>
</head>

<body>
    <h1>Support j.marciniak at outloook.com</h1>
</body>

</html>