<!DOCTYPE html>

<html class="gr__lumosmd_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title class="next-head">Restorun - Umsatzsteigerung durch actionables Feedback und Steigerug von Direktbestellungen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" class="next-head">
    <link rel="stylesheet" href="./index_files/tachyons.min.css" class="next-head">
    <link rel="preload" href="./index_files/index.js.download" as="script">
    <link rel="preload" href="./index_files/_app.js.download" as="script">
    <link rel="preload" href="./index_files/_error.js.download" as="script">
    <link rel="preload" href="./index_files/webpack-2ef50c24cc8d478adafc.js.download" as="script">
    <link rel="preload" href="./index_files/commons.2a3dc177445790f7de43.js.download" as="script">
    <link rel="preload" href="./index_files/main-da6ee7bc4ec7b3c47241.js.download" as="script">
    <script type="text/javascript" async="" src="./index_files/amplitude-4.5.2-min.gz.js.download"></script>
</head>

<body data-gr-c-s-loaded="true" style="">
    <div id="__next">
        <div class="sans-serif w-100" data-reactroot="">
            <div class="sans-serif">
                <div class="w-100 bb b--light-gray fixed w-100 bg-white-90">
                    <div class="center mw8">
                        <div class="w-100 pv3 ph3">
                            <a class="fl" href="index.html"><img width="35" src="./index_files/lasologo.svg" class="logo"></a><a href="#products" class="fl no-underline pt2 pl4 gray">Restorun</a><a href="#testimonials" class="fl no-underline pt2 pl4 gray">Nutzerstimmen</a><a href="#how"
                                class="fl no-underline pt2 pl4 gray">So funktionierts</a><a href="#about" class="fl no-underline pt2 pl4 gray">Wir</a>
                            <div class="cf"></div>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <div class="dt-ns dt--fixed-ns pv6  mw8 center">
                        <div class="dtc-ns v-mid ph2 overflow-auto">
                            <div class="f2 b">Gewinn für deinen Lieferdienst steigern </div>
                            <div class="lh-copy mv3 dark-gray">Mit Restorun können Lieferdienste Kundenfeedback direkt aus der Bestellung generieren. Dein individueller QR Code Aufkleber wird direkt auf der Bestellung angebracht. Kunden können diesen Scannen und Feedback zur Bestellung
                                geben. Kunden die Feedback gegeben haben, können künftig mit gezielten Aktionen dazu gebracht werden, direkt zu bestellen um so den Gewinn zu steigern.</div><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSfNbCbFrbZvffk_y17wDgFy8Es5-N5U29vMWSCTbjntNNzHqw/viewform" class="f3 link dim ph4 pv3 mb2 white bg-blue br-pill">Jetzt Gewinn steigern</a>
                        </div>


                        <div class="dtc-ns v-mid center"><img class="img-header" src="./index_files/flow.gif"></div>
                    </div>
                    <div class="bg-washed-blue center" id="products">
                        <div class="mw8 center pv4">
                            <div class="f2 b tc mv3">Produkte</div>
                            <div class="mw9 center ph3">
                                <div class="cf ph2-ns">
                                    <div class="fl w-100 w-50-ns pa3">
                                        <div class="pv4 tc">
                                            <div class="f3">Feedback Engine</div>
                                            <div class="lh-copy mv3 dark-gray">Wir bieten dir alles um Kundenfeedback einzusammeln: Neben dem QR Code Sticker Design, drucken und versenden wir diese an dich und richten eine individuelle Seite ein, auf der Kunden Feedback hinterlassen können und an den von dir angebotenen Aktionen teilnehmen können. Du kümmerst dich um die Bestellungen, wir sorgen dafür, das diese in Zukunft über Direktbestellungen bei dir landen.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fl w-100 w-50-ns pa3">
                                        <div class="pv4 tc">
                                            <div class="f3">Direktbestellung</div>
                                            <div class="lh-copy mv3 dark-gray">
                                                <div class="gray">(bald)</div> Nutze Lieferplattformen um neue Kunden zu gewinnen. Konvertiere diese in Bestandskunden, die dann direkt bei dir bestellen. Ohne Provision und variabler Kosten. Wir bieten dir alle Tools dafür.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mv3 tc">
                                <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSfNbCbFrbZvffk_y17wDgFy8Es5-N5U29vMWSCTbjntNNzHqw/viewform" class="f3 link dim ph4 pv3 mb2 white bg-blue br-pill">Jetzt Gewinn steigern</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="pv5">
                        <div class="f2 b tc mv3">So steigern wie deinen Gewinn.</div>
                        <div class="dt-ns pa1 mw8 center">
                            <div class="dtc-ns tc"><img src="./index_files/feedback.jpeg">
                                <div class="b mv2">Kundenfeedback</div>
                                <div class="lh-copy dark-gray">Direkter geht es nicht - Kunde scannt QR Code der auf seiner Bestellung augegkebt ist und gibt direkt Feedback. Dieses kann auch an externe Reviewseiten wie Google übertragen werden.</div>
                            </div>
                            <div class="dtc-ns pa1">
                                <div class="dtc-ns tc"><img src="./index_files/directorder.png">
                                    <div class="b mv2">Direktbestellungen</div>
                                    <div class="lh-copy dark-gray">Durch den direkten Kontakt mit den Kunden und verknüpften Aktionen, ist es möglich die Direktbestellung via eigener Webseite oder Telefon deutlich zu stiegern (zT über 25%)</div>
                                </div>
                            </div>
                        </div>
                        <div class="dt-ns pa1 mw8 center">
                            <div class="dtc-ns tc"><img src="./index_files/independent.png">
                                <div class="b mv2">Unabhängigkeit von Lieferplattformen</div>
                                <div class="lh-copy dark-gray">Auf Lieferplattformen wie Lieferando konkuriert ihr mit vielen anderen Lieferdiesnten aus eurer Nische und das bei jeder Bestellung auf neues. Macht euch unabhängig und bindet mit Restorun eure Kunden langfristig. </div>
                            </div>
                            <div class="dtc-ns pa2">
                                <div class="dtc-ns tc"><img src="./index_files/costreduction.png">
                                    <div class="b mv2">Kostenreduzierung</div>
                                    <div class="lh-copy dark-gray">Lieferplattformen verlangen für jede Bestellung eine Provision. Mit Restorun bringt ihr eure Bestandkunden weg von Lieferplattformen. Sie bestellen direkt bei euch und die Provision könnt ihr euch einfach Sparen und so eure Marge steigern.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="testimonials" class="bg-washed-blue pv4 ph2">
                        <div class="f2 b tc pv3 mv3">Kunden lieben uns</div>
                        <div class="db pa1 mw8 center">
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="f4 lh-copy gray">"Restorun ist das ultimative Tool um endlich von den teuren Lieferdienstplattformen wegzukommen. Wir konnten unsere Direktbestellungen um 17% steigern und haben konstruktives Feedback erhalten, welches wir einfach implementieren
                                    konnten. Wir sind gespannt wohin sich Restorun noch entwickelt."</div>
                                <div class="b mv2"> </div>
                            </div>
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="f4 lh-copy gray">"Grade in Pandemiezeiten ist es kompliziert seine Angebote anzupassen. Restorun ist ein exzellentes Tool um schnell verlässliches Feedback von seinen Kunden zu erhalten."
                                </div>
                                <div class="b mv2"></div>
                            </div>
                        </div>
                        <div class="cf"></div>
                        <div class="mw8 pv2 center"><img src="./index_files/usedat.png"></div>
                    </div>
                    <div id="how" class="mw8 pv4 center ph3">
                        <div class="f2 b tc pv3 mv3">So einfach kannst du es ausprobieren</div>
                        <p class="lh-copy f4 tc dark-gray">Melde dich einfach für eine kostenlose Demo an. Ganz unverbindlich zeigen wir dir wie Restorun mehr Gewinn für dich generien kann. Wenn du dann Interesse hast, bieten wir eine 14-tägige Probezeit kostenfrei an.</p>
                    </div>
                    <div class="tc">
                        <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSfNbCbFrbZvffk_y17wDgFy8Es5-N5U29vMWSCTbjntNNzHqw/viewform" class="f3 link dim ph4 pv3 mb2 white bg-blue br-pill">Jetzt Gewinn steigern</a></div>
                    </div>
                    <div id="about" class="center">
                        <div class="mw8 center pv6">
                            <div class="f2 b tc pv3 mv3">Wir</div>
                            <p class="lh-copy f4 tc dark-gray">Restorun ist aus dem hohen Norden, in Hamburg. Wir helfen Lieferdiensten und Restaurants neue Kunden zu gewinnen und diese langfristig über digitale Lösungen an das Restaurant zu binden und so den Unternehmensgewinn zu steigern.</p>
                        </div>
                    </div>
                </div>
                <div class="mt5 bg-near-white pv5 ph2">
                    <div class="mw8 center f7">
                        <div class="dark-gray lh-copy">gastro.21atlas.com.
                            <div>Sengelmannstr 23, 22297 Hamburg.</div>
                        </div>
                        <div class="pv2"><a target="_blank" class="mr1 gray underline-hover" href="/privacy">Privacy Policy</a><a target="_blank" class="mh1 gray underline-hover" href="/terms">Terms</a><a class="mh1 gray underline-hover" href="mailto:j.marciniak@outlook.com">Kontakt</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>