<!DOCTYPE html>

<html class="gr__lumosmd_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title class="next-head">Endcreditor - Cloud render your end credits without headaches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" class="next-head">
    <link rel="stylesheet" href="./index_files/tachyons.min.css" class="next-head">
    <link rel="preload" href="./index_files/index.js.download" as="script">
    <link rel="preload" href="./index_files/_app.js.download" as="script">
    <link rel="preload" href="./index_files/_error.js.download" as="script">
    <link rel="preload" href="./index_files/webpack-2ef50c24cc8d478adafc.js.download" as="script">
    <link rel="preload" href="./index_files/commons.2a3dc177445790f7de43.js.download" as="script">
    <link rel="preload" href="./index_files/main-da6ee7bc4ec7b3c47241.js.download" as="script">
    <script type="text/javascript" async="" src="./index_files/amplitude-4.5.2-min.gz.js.download"></script>
</head>


<!--Start CSS video weidget-->
<style>
    #videoWidget {
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 15px;
    overflow: hidden;
    border: 4px solid #6f2e9f;
    width: 100px; /* Set the width of the widget */
    height: 200px; /* Set the height of the widget */
}

#smallVideo {
    width: 100%; /* Set the width to 100% */
    height: 100%; /* Set the height to 100% */
    border: none; /* Remove the border */
    margin: 0; /* Remove the margin */
    padding: 0; /* Remove the padding */
    object-fit: cover; /* Resize the video to cover the whole container */
}

.overlayButton {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 200px;
    opacity: 0;
}

#closeWidget {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: 0;
}

.modalWidget {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(16, 22, 26, 0.4);
}

#largeVideo {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: auto;
    max-width: 200px;
}

#closeModal, #linkButton {
    position: fixed;
    bottom: 0;
   
}

#linkButton {
    position: fixed;
    bottom: 70px;
    right: 10px;
    background-color: green;
    color: blue;
    font-size: larger;
    font-weight: 700;
}

#closeModalBtn{
    background-color: transparent;
    position: fixed;
    bottom: 370px;
    right: 5px;;
    border: 0;
}
        </style>
    <!--End video widgt-->


<style>
    .image-container {
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    
}

.play-button {
    color: #6f2e9f;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-button:hover,
.close-button:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


</style>

<!--Script start video widget-->
<script>
    window.onload = function() {
        document.getElementById('openModalBtn').addEventListener('click', function() {
            document.getElementById('videoModalContainer').style.display = 'block';
            document.getElementById('largeVideo').play();
        });

        document.getElementById('closeModalBtn').addEventListener('click', function() {
            document.getElementById('videoModalContainer').style.display = 'none';
            document.getElementById('largeVideo').pause();
        });

        document.getElementById('closeWidget').addEventListener('click', function() {
            document.getElementById('videoWidget').style.display = 'none';
        });
    }
</script>
<!--Script End video widget-->    

<script>
    function openModal() {
        document.getElementById('videoModal').style.display = "block";
        document.getElementById('video').play();
    }
    
    function closeModal() {
        document.getElementById('videoModal').style.display = "none";
        document.getElementById('video').pause();
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        var modal = document.getElementById('videoModal');
        if (event.target == modal) {
            closeModal();
        }
    }
    </script>


<body data-gr-c-s-loaded="true" style="">
    <div id="__next">
        <div class="sans-serif w-100" data-reactroot="">
            <div class="sans-serif">
                <div class="w-100 bb b--light-gray fixed w-100 bg-white-90">
                    <div class="center mw8">
                        <div class="w-100 pv3 ph3">
                            <a class="fl" href="index.html"><img width="35" src="./index_files/lasologo.svg"
                                    class="logo"></a><a href="#products"
                                class="fl no-underline pt2 pl4 gray">Endcredits</a><a href="#features"
                                class="fl no-underline pt2 pl4 gray">Features</a><a href="#testimonials"
                                class="fl no-underline pt2 pl4 gray">Testimonials</a><a href="#how"
                                class="fl no-underline pt2 pl4 gray">How it works</a><a href="#about"
                                class="fl no-underline pt2 pl4 gray">About us</a><a
                                href="https://21atlas.com/endcredits/de/" class="fl no-underline pt2 pl4 gray"><img
                                    src="./index_files/germany.png" width="16px" height="16px"></a>
                            <div class="cf"></div>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <div class="dt-ns dt--fixed-ns pv6  mw8 center">
                        <div class="dtc-ns v-mid ph2 overflow-auto">
                            <div class="f2 b">Create End Credits within hours not days </div>
                            <div class="lh-copy mv3 dark-gray">With Endcreditor you get an <b>an intuitive webapplication
                                </b>that can be accessed by your whole team. You have everything in one place. Making changes takes seconds and you can render the
                                full end credit scene as many times as you need.</div><br><a
                                href="https://endcreditor.onrender.com/users/sign_up"
                                class="f3 link dim ph4 pv3 mb2 white bg-blue">Create Credits now</a>
                            <div class="b mv4"> </div>
                        </div>
                    
                        <div class="dtc-ns v-mid center">
                            <div class="image-container">
                                <img class="img-header" src="./index_files/headerIO.png">
                                <div class="overlay">
                                    <button class="play-button" onclick="openModal()">&#9658;</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Modal -->
                    <div id="videoModal" class="modal">
                        <div class="modal-content">
                            <span class="close-button" onclick="closeModal()">&times;</span>
                            <video id="video" width="100%" controls preload="none">
                                <source src="./index_files/cloudrenderdemo.mov" type="video/mp4">
                                Your browser does not support the video tag, please watch it on Youtube https://www.youtube.com/watch?v=a3IvHhixSRo
                            </video>
                        </div>
                    </div>


                    <div id="features" class="f2 b tc mv3">Features</div>
                    <div class="mw9 center ph3-ns">
                        <div class="cf ph2-ns">
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="dtc-ns tc"><img src="./index_files/format.png" width="320px" height="240px">
                                    <div class="b mv2">Formats</div>
                                    <div class="f4 lh-copy gray">Dont change your worflow but render in the fromat you
                                        need. We render in Prores, DPX or Tiff. Renders in up to 4k, deliverd to you as
                                        an easy download.</div>
                                    <div class="b mv2"> </div>
                                </div>
                            </div>
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="dtc-ns tc"><img src="./index_files/creditscsv.png" width="320px"
                                        height="240px">
                                    <div class="b mv2">We do the work</div>
                                    <div class="f4 lh-copy gray">Do you have your credits in a structured format like
                                        an Excel or csv already? Let us know and we will import it for you so you save
                                        even more times.
                                    </div>
                                    <div class="b mv2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mw9 center ph3-ns">
                        <div class="cf ph2-ns">
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="dtc-ns tc"><img src="./index_files/create-credits.png" width="320px"
                                        height="240px">
                                    <div class="b mv2">Flexibility</div>
                                    <div class="f4 lh-copy gray">Create your credits directly in your borwser, have them
                                        verified by the owner and render it with the click of a button. We guarantee you: it cannot
                                        get faster than that.</div>
                                    <div class="b mv2"> </div>
                                </div>
                            </div>
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="dtc-ns tc">
                                    <video width="460" height="240" autoplay loop muted>
                                        <source src="./index_files/creditweblow.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <div class="b mv2">Unlimited Renders</div>
                                    <div class="f4 lh-copy gray">Something was missed? No problem, just correct it and we will
                                        re-render the whole scene for you as many times as you need.
                                    </div>
                                    <div class="b mv2"> </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mv3 tc">
                        <div><a href="https://endcreditor.onrender.com/users/sign_up"
                                class="f3 link dim ph4 pv3 mb2 white bg-blue">Create Credits now</a></div>
                    </div>
                    <div id="testimonials" class="bg-washed-blue pv4 ph2">
                        <div class="f2 b tc pv3 mv3">What our customers are saying</div>
                        <div class="db pa1 mw8 center">
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="f4 lh-copy gray">I love how easy it is to enter information directly on the site without needing a spreadsheet. The interface is user-friendly and lets me see real-time output, making the process fast and efficient.</div>
                                <div class="b mv2 flex items-center">
                                    <img src="./index_files/jason.jpg" class="br-100 h3 w3 dib" alt="Jason Hensley">
                                    <div class="ml2"><a href="https://www.imdb.com/name/nm6593866/" class="link dim blue" target="_blank" rel="noopener noreferrer">Jason Hensley, McCosh Films Inc</a></div>
                                </div>
                            </div>
                            <div class="fl w-100 w-50-ns pa2">
                                <div class="f4 lh-copy gray">Creating credits is literally the same process every time. Finally a software to streamline this and speed the process up significantly.
                                    We are gaining several days on large productions.
                                </div>
                                <div class="b mv2"></div>
                            </div>
                        </div>
                        <div class="cf"></div>
                        <div class="mw8 pv2 center"><img src="./index_files/movieposter.png"></div>
                    </div>                    
                    <div id="how" class="mw8 pv4 center ph3">
                        <div class="f2 b tc pv3 mv3">How to try</div>
                        <p class="lh-copy f4 tc dark-gray">Be part of our initial public beta. Per
                            movie end credit scene you will (currently) need to pay just 99 USD/EUR. You get unlimited credits for one
                            movie and as many rerenders as you need.</p>
                    </div>
                    <div class="tc">
                        <div><a href="https://endcreditor.onrender.com/users/sign_up"
                                class="f3 link dim ph4 pv3 mb2 white bg-blue">Create Credits now</a></div>
                    </div>
                    <div id="about" class="center">
                        <div class="mw8 center pv6">
                            <div class="f2 b tc pv3 mv3">About us</div>
                            <p class="lh-copy f4 tc dark-gray">Endcreditor is built in Hamburg, Germany. We
                                help producers with tools to ease their time spend on post production tasks by utilizing
                                smart software solution, save them costs and make awesome movies.</p>
                        </div>
                    </div>
                </div>

            <!--Video widget -->
<div id="videoWidget">
    <video id="smallVideo" src="./index_files/endcredit-intro.mp4" autoplay muted loop>
        Your browser does not support HTML5 video.
    </video>
    <button id="openModalBtn" class="overlayButton">Open</button>
    <button id="closeWidget">X</button>
</div>

<div id="videoModalContainer" class="modalWidget">
    <video id="largeVideo" src="./index_files/endcredit-intro.mp4" controls>
        Your browser does not support HTML5 video.
    </video>
    <button id="closeModalBtn">X</button>
    <a href="https://endcreditor.onrender.com/users/sign_up" id="linkButton">Create Credits Now</a>
</div>
<!--End Video widget --> 

                <div class="mt5 bg-near-white pv5 ph2">
                    <div class="mw8 center f7">
                        <div class="dark-gray lh-copy">endcredits.21atlas.com.
                            <div>Sengelmannstr 23, 22297 Hamburg.</div>
                        </div>
                        <div class="pv2"><a target="_blank" class="mr1 gray underline-hover" href="/privacy">Privacy
                                Policy</a><a target="_blank" class="mh1 gray underline-hover" href="/terms">Terms</a><a
                                class="mh1 gray underline-hover" href="mailto:jan.marciniak@21atlas.com">Contact</a></div>
                    </div>
                </div>          
            </div>
        </div>
    </div>