
<html>
    <head>
      <link rel="stylesheet" href="./index_files/suche.css" class="next-head">
    </head>
    <title>Atlas MD - Suchmaschiene fuer Mediziner </title>

    <body>
        <div class="searchbar">
            <h1>ATLAS MD - Suchmaschiene fuer Mediziner</h1>
            <gcse:searchbox></gcse:searchbox>
          </div>
          
          <div class="main-content">
            
            <gcse:searchresults></gcse:searchresults>
          </div>
          
    <script>
        (function() {
          var cx = '004635552404226251498:sjptihyadee';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchresults-only></gcse:searchresults-only>
    </body>
    </html>
    

    