<!DOCTYPE html>

<html class="gr__lumosmd_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title class="next-head">Endcreditor - Cloud render your end credits without headaches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" class="next-head">
    <link rel="stylesheet" href="./index_files/tachyons.min.css" class="next-head">
    <link rel="preload" href="./index_files/index.js.download" as="script">
    <link rel="preload" href="./index_files/_app.js.download" as="script">
    <link rel="preload" href="./index_files/_error.js.download" as="script">
    <link rel="preload" href="./index_files/webpack-2ef50c24cc8d478adafc.js.download" as="script">
    <link rel="preload" href="./index_files/commons.2a3dc177445790f7de43.js.download" as="script">
    <link rel="preload" href="./index_files/main-da6ee7bc4ec7b3c47241.js.download" as="script">
    <script type="text/javascript" async="" src="./index_files/amplitude-4.5.2-min.gz.js.download"></script>
</head>


<!--Start CSS video weidget-->
<style>
    #videoWidget {
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 15px;
    border-color: slateblue;
    border-style: solid;
    border-width: 5px;
    overflow: hidden;
}

#smallVideo {
    width: 100px;
    height: 200px;
    object-fit: fill;
}

.overlayButton {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

#closeWidget {
    position: absolute;
    top: 0;
    right: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#largeVideo {
    width: 100%;
    height: auto;
    max-width: 400px;
}

#closeModal, #linkButton {
    position: absolute;
    top: 10px;
}
#closeModal {
    right: 10px;
}
#linkButton {
    left: 10px;
}
        </style>
    <!--End video widgt-->


<style>
    .image-container {
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    
}

.play-button {
    color: #6f2e9f;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-button:hover,
.close-button:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


</style>

<!--Script start video widget-->
<script>
    window.onload = function() {
        document.getElementById('openModalBtn').addEventListener('click', function() {
            document.getElementById('videoModalContainer').style.display = 'block';
            document.getElementById('largeVideo').play();
        });

        document.getElementById('closeModalBtn').addEventListener('click', function() {
            document.getElementById('videoModalContainer').style.display = 'none';
            document.getElementById('largeVideo').pause();
        });

        document.getElementById('closeWidget').addEventListener('click', function() {
            document.getElementById('videoWidget').style.display = 'none';
        });
        
    }
</script>
<!--Script End video widget-->    

<script>
    function openModal() {
        document.getElementById('videoModal').style.display = "block";
        document.getElementById('video').play();
    }
    
    function closeModal() {
        document.getElementById('videoModal').style.display = "none";
        document.getElementById('video').pause();
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        var modal = document.getElementById('videoModal');
        if (event.target == modal) {
            closeModal();
        }
    }


    function closeModal() {
        document.getElementById('videoModalContainer').style.display = "none";
        document.getElementById('largeVideo').pause();
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        var modal = document.getElementById('videoModal');
        if (event.target == modal) {
            closeModal();
        }
    }
    </script>


<body data-gr-c-s-loaded="true" style="">
    <div id="__next">
        <div class="sans-serif w-100" data-reactroot="">
            <div class="sans-serif">
                <div class="w-100 bb b--light-gray fixed w-100 bg-white-90">
                    <div class="center mw8">
                        <div class="w-100 pv3 ph3">
                            <a class="fl" href="index.html"><img width="35" src="./index_files/lasologo.svg"
                                    class="logo"></a><a href="#products"
                                class="fl no-underline pt2 pl4 gray">Endcredits</a><a href="#features"
                                class="fl no-underline pt2 pl4 gray">Features</a><a href="#testimonials"
                                class="fl no-underline pt2 pl4 gray">Testimonials</a><a href="#how"
                                class="fl no-underline pt2 pl4 gray">How it works</a><a href="#about"
                                class="fl no-underline pt2 pl4 gray">About us</a><a
                                href="https://21atlas.com/endcredits/de/" class="fl no-underline pt2 pl4 gray"><img
                                    src="./index_files/germany.png" width="16px" height="16px"></a>
                            <div class="cf"></div>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <div class="dt-ns dt--fixed-ns pv6  mw8 center">
                        <div class="dtc-ns v-mid ph2 overflow-auto">
                            <div class="f2 b">Create End Credits within hours not days </div>
                            <div class="lh-copy mv3 dark-gray">With Endcreditor you get an <b>an intuitive webapplication
                                </b>that can be accessed by your whole team. You have everything in one place. Making changes takes seconds and you can render the
                                full end credit scene as many times as you need.</div><br><a
                                href="https://endcreditor.onrender.com/users/sign_up"
                                class="f3 link dim ph4 pv3 mb2 white bg-blue">Create Credits now</a>
                            <div class="b mv4"> </div>
                        </div>
                    
                        <div class="dtc-ns v-mid center">
                            <div class="image-container">
                                <img class="img-header" src="./index_files/headerIO.png">
                                <div class="overlay">
                                    <button class="play-button" onclick="openModal()">&#9658;</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Modal -->
                    <div id="videoModal" class="modal">
                        <div class="modal-content">
                            <span class="close-button" onclick="closeModal()">&times;</span>
                            <video id="video" width="100%" controls preload="none">
                                <source src="./index_files/cloudrenderdemo.mov" type="video/mp4">
                                Your browser does not support the video tag, please watch it on Youtube https://www.youtube.com/watch?v=a3IvHhixSRo
                            </video>
                        </div>
                    </div>


                  

            <!--Video widget -->
<div id="videoWidget">
    <video id="smallVideo" src="./index_files/rox.mp4" autoplay muted loop>
        Your browser does not support HTML5 video.
    </video>
    <button id="openModalBtn" class="overlayButton">Open</button>
</div>

<div id="videoModalContainer" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <video id="largeVideo" width="100%" controls preload="none">
            <source src="./index_files/rox.mp4" type="video/mp4">
            Your browser does not support the video tag, please watch it on Youtube https://www.youtube.com/watch?v=a3IvHhixSRo
        </video>
        <a href="https://endcreditor.onrender.com/users/sign_up" id="linkButton">Go to link</a>
    </div>
</div>
<!--End Video widget --> 

                <div class="mt5 bg-near-white pv5 ph2">
                    <div class="mw8 center f7">
                        <div class="dark-gray lh-copy">endcredits.21atlas.com.
                            <div>Sengelmannstr 23, 22297 Hamburg.</div>
                        </div>
                        <div class="pv2"><a target="_blank" class="mr1 gray underline-hover" href="/privacy">Privacy
                                Policy</a><a target="_blank" class="mh1 gray underline-hover" href="/terms">Terms</a><a
                                class="mh1 gray underline-hover" href="mailto:jan.marciniak@21atlas.com">Contact</a></div>
                    </div>
                </div>          
            </div>
        </div>
    </div>