<!doctype html>
<!--
	Solution by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- awesone fonts css-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>SalesInfo -  Webseitenbesucher identifizieren | B2B Leads generieren</title>
    <style>

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
    <div class="container"><a class="navbar-brand">SALESINFO</a>
        <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"><span
                class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span></button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#loesung">Lösung</a></li>
                <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#referenzen">Referenzen</a></li>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="#" class="btn btn-info my-2 my-sm-0 text-uppercase">Jetzt Testen</a>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid gtco-banner-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1> <span>Mehr Leads</span>, indem Sie sehen,
                    welche Unternehmen Ihre Website besuchen. </h1>
                <p> 30 Tage Gratis probieren • Keine Kreditkarte benötigt • Sofort Leads ansehen. </p>
                <a href="mailto:j.marciniak@outlook.com">Jetzt Testen<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
            <div class="col-md-6">
                <div class="card"><img class="card-img-top img-fluid" src="images/banner-img.png" alt=""></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-feature" id="loesung">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="cover">
                    <div class="card">
                        <svg
                                class="back-bg"
                                width="100%" viewBox="0 0 900 700" style="position:absolute; z-index: -1">
                            <defs>
                                <linearGradient id="PSgrad_01" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                                </linearGradient>
                            </defs>
                            <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_01)"
                                  d="M616.656,2.494 L89.351,98.948 C19.867,111.658 -16.508,176.639 7.408,240.130 L122.755,546.348 C141.761,596.806 203.597,623.407 259.843,609.597 L697.535,502.126 C748.221,489.680 783.967,441.432 777.751,392.742 L739.837,95.775 C732.096,35.145 677.715,-8.675 616.656,2.494 Z"/>
                        </svg>
                        <!-- *************-->

                        <svg width="100%" viewBox="0 0 700 500">
                            <clipPath id="clip-path">
                                <path d="M89.479,0.180 L512.635,25.932 C568.395,29.326 603.115,76.927 590.357,129.078 L528.827,380.603 C518.688,422.048 472.661,448.814 427.190,443.300 L73.350,400.391 C32.374,395.422 -0.267,360.907 -0.002,322.064 L1.609,85.154 C1.938,36.786 40.481,-2.801 89.479,0.180 Z"></path>
                            </clipPath>
                            <!-- xlink:href for modern browsers, src for IE8- -->
                            <image clip-path="url(#clip-path)" xlink:href="images/report-detail.png" width="100%"
                                   height="465" class="svg__image"></image>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <h2> Sprechen Sie potentielle Kunden direkt an </h2>
                <p> Die meinsten Webseitenbesucher, verlassen Ihren Seiten ohne etwas getan zu haben.
                     </p>
                <p>
                    <small>Mithilfe unseres Tools, liefern wir Ihnen Firmenadressen und Kontaktdaten, so dass Sie potentielle Kunden identifizieren können.
                        Unsere Kunden habe im Schitt 30% mehr neue Leads und verkaufen mehr an Bestandskunden, da Sie sehen können woran diese aktuell interessiert sind.
                    </small>
                </p>
                <a href="#">Jetzt Testen <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
        </div>
    </div>
</div>


<div class="container-fluid gtco-features-list", id = "features">
        <div class="container">
            <div class="row">
                <div class="media col-md-6 col-lg-4">
                    <div class="oval mr-4"><img class="align-self-start" src="images/quality-results.png" alt=""></div>
                    <div class="media-body">
                        <h5 class="mb-0">Ergebnisse sofort</h5>
                        Sie erhalten am ersten Tag eine Übersicht mit allen Unternehmen inkl. Kontaktdaten, die in den letzten 30 Tagen auf Ihrer Website waren.
                    </div>
                </div>
                <div class="media col-md-6 col-lg-4">
                    <div class="oval mr-4"><img class="align-self-start" src="images/analytics.png" alt=""></div>
                    <div class="media-body">
                        <h5 class="mb-0">Besucher Segmentieren</h5>
                        Eine strukturierte, filterbare Liste mit alle Unternehemn die auf ihrer Seite waren. Verarbeitbar in Excel nach ihren Anforderungen.
                    </div>
                </div>
                <div class="media col-md-6 col-lg-4">
                    <div class="oval mr-4"><img class="align-self-start" src="images/affordable-pricing.png" alt=""></div>
                    <div class="media-body">
                        <h5 class="mb-0">Probephase kostenlos</h5>
                        Testen Sie unsere Lösung ohne ihr Zahlungsdaten bei uns zu hinterlegen. Dadurch entstehen keine Verpflichtungen bei ihnen.
                    </div>
                </div>
                <div class="media col-md-6 col-lg-4">
                    <div class="oval mr-4"><img class="align-self-start" src="images/easy-to-use.png" alt=""></div>
                    <div class="media-body">
                        <h5 class="mb-0">Einfache Implementierung</h5>
                        Verbinden Sie ihren Google Analytics Account mit unserem Tool. Am gleichen Tage erhalten Sie ihre erste Lead Liste zugesendet.
                    </div>
                </div>
                <div class="media col-md-6 col-lg-4">
                    <div class="oval mr-4"><img class="align-self-start" src="images/free-support.png" alt=""></div>
                    <div class="media-body">
                        <h5 class="mb-0">Dedizierter Support</h5>
                        Ein dedizierter Betreuer kümmert sich um ihren Account und steht für technische Fragen und Implementierungunterstützung jederzeit per E-mail bereit.
                    </div>
                </div>
                <div class="media col-md-6 col-lg-4">
                    <div class="oval mr-4"><img class="align-self-start" src="images/effectively-increase.png" alt=""></div>
                    <div class="media-body">
                        <h5 class="mb-0">GDPR/DSGVO  Datenschutzkonform</h5>
                        Auswertungen finden ausschließlich basierend auf Daten aus Google Analytics statt. Unsere Lösung ist DSGVO Konform.
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container-fluid gtco-numbers-block">
    <div class="container">
        <svg width="100%" viewBox="0 0 1600 400">
            <defs>
                <linearGradient id="PSgrad_03" x1="80.279%" x2="0%"  y2="0%">
                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1" />
                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1" />

                </linearGradient>

            </defs>
            <!-- <clipPath id="clip-path3">

                                      </clipPath> -->

            <path fill-rule="evenodd"  fill="url(#PSgrad_03)"
                  d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z"></path>

            <clipPath id="ctm" fill="none">
                <path
                        d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z"></path>
            </clipPath>

            <!-- xlink:href for modern browsers, src for IE8- -->
            <image  clip-path="url(#ctm)" xlink:href="images/word-map.png" height="800px" width="100%" class="svg__image">

            </image>

        </svg>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">30%</h5>
                        <p class="card-text">Durchsnittliche Leadsteigerung</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">2x mehr</h5>
                        <p class="card-text">(Bestands-) Kundendengespräche</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">>1. Mio</h5>
                        <p class="card-text">Kontaktdaten in unsere Datenbank</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">93</h5>
                        <p class="card-text">NPS bei unseren Kunden</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-testimonials", id="referenzen">
    <div class="container">
        <h2>Das sagen unsere Kunden.</h2>
        <div class="owl-carousel owl-carousel1 owl-theme">
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/customer1.jpg" alt="">
                    <div class="card-body">
                        <h5>Antonia Breuell <br/>
                            <span> Vertriebsleitung <br>Hilpress GmbH </span></h5>
                        <p class="card-text">“Ohne Mehraufwand haben wir die Kundenkontaktquote deutlich gesteigert. Diese hat direkten Einfluss auf unserern Umsatz gehabt. Die Einrichtung von Salesinfo hat 10 Minuten gedauert” </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card text-center"><img class="card-img-top" src="images/customer2.jpg" alt="">
                    <div class="card-body">
                        <h5>Jan Kazmierski<br/>
                            <span> Account Manager BasedRemote.com </span></h5>
                        <p class="card-text">“Die richtigen Unternehmen für unser spezialisisertes Produkt zu finden, war immer ein Herausrforderung. Jetzt können wir Unternehemen gezielt ansprechen, die bereits interesse signalisiert haben, indem Sie sich auf unserer Website informaiert haben.” </p>
                    </div>
                </div>
            </div>
            <div>
                
            </div>
            <div>
                
            </div>
        </div>
    </div>
</div>

<div class="container-fluid gtco-logo-area">
        <div class="container">
            <div class="row">
                
                <div class="col"><img src="images/Hilpress_Logo.png" class="img-fluid" alt=""></div>
                <div class="col"><img src="images/b-command_logo.jpg" class="img-fluid" alt=""></div>
                <div class="col"><img src="images/logo-intratec.png" class="img-fluid" alt=""></div>
                
            </div>
        </div>
    </div>

    <!--<div class="container-fluid gtco-features" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2> Explore The Services<br/>
                            We Offer For You </h2>
                        <p> Nunc sodales lobortis arcu, sit amet venenatis erat placerat a. Donec lacinia magna nulla, cursus
                            impediet augue egestas id. Suspendisse dolor lectus, pellentesque quis tincidunt ac, dictum id
                            neque. </p>
                        <a href="#">All Services <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                    <div class="col-lg-8">
                        <svg id="bg-services"
                             width="100%"
                             viewBox="0 0 1000 800">
                            <defs>
                                <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                                    <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                                    <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                                </linearGradient>
                            </defs>
                            <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_02)"
                                  d="M801.878,3.146 L116.381,128.537 C26.052,145.060 -21.235,229.535 9.856,312.073 L159.806,710.157 C184.515,775.753 264.901,810.334 338.020,792.380 L907.021,652.668 C972.912,636.489 1019.383,573.766 1011.301,510.470 L962.013,124.412 C951.950,45.594 881.254,-11.373 801.878,3.146 Z"/>
                        </svg>
                        <div class="row">
                            <div class="col">
                                <div class="card text-center">
                                    <div class="oval"><img class="card-img-top" src="images/web-design.png" alt=""></div>
                                    <div class="card-body">
                                        <h3 class="card-title">Web Design</h3>
                                        <p class="card-text">Nullam quis libero in lorem accumsan sodales. Nam vel nisi
                                            eget.</p>
                                    </div>
                                </div>
                                <div class="card text-center">
                                    <div class="oval"><img class="card-img-top" src="images/marketing.png" alt=""></div>
                                    <div class="card-body">
                                        <h3 class="card-title">Marketing</h3>
                                        <p class="card-text">Nullam quis libero in lorem accumsan sodales. Nam vel nisi
                                            eget.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card text-center">
                                    <div class="oval"><img class="card-img-top" src="images/seo.png" alt=""></div>
                                    <div class="card-body">
                                        <h3 class="card-title">SEO</h3>
                                        <p class="card-text">Nullam quis libero in lorem accumsan sodales. Nam vel nisi
                                            eget.</p>
                                    </div>
                                </div>
                                <div class="card text-center">
                                    <div class="oval"><img class="card-img-top" src="images/graphics-design.png" alt=""></div>
                                    <div class="card-body">
                                        <h3 class="card-title">Graphics Design</h3>
                                        <p class="card-text">Nullam quis libero in lorem accumsan sodales. Nam vel nisi
                                            eget.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

<footer class="container-fluid" id="gtco-footer">
    <div class="container">
        <div class="row">
            <!--<div class="col-lg-6" id="contact">
                <h4> Kontakt </h4>
                <input type="text" class="form-control" placeholder="Full Name">
                <input type="email" class="form-control" placeholder="Email Address">
                <textarea class="form-control" placeholder="Message"></textarea>
                <a href="#" class="submit-button">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-6">
                        <h4>Über uns</h4>
                        <ul class="nav flex-column company-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">FAQ's</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        </ul>
                        <h4 class="mt-5">Fllow Us</h4>
                        <ul class="nav follow-us-nav">
                            <li class="nav-item"><a class="nav-link pl-0" href="#"><i class="fa fa-facebook"
                                                                                      aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"
                                                                                 aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-google"
                                                                                 aria-hidden="true"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin"
                                                                                 aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <h4>Services</h4>
                        <ul class="nav flex-column services-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Web Design</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Graphics Design</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">App Design</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">SEO</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Marketing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Analytic</a></li>
                        </ul>
                    </div>-->
                    <div class="col-12">
                        <p>&copy; 2019. All Rights Reserved. <a href="http://salesinfo.21atlas.com" target="_blank">SalesInfo</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js-->
<script src="owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
