<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iso | Corporate Bootstrap template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- Modal video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!-- Leaflet-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;font-display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <!-- NAVBAR-->
    <header class="header fixed-top header-animated">
      <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="..." width="80"></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <!-- Link--><a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <!-- Link--><a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-haspopup="true">Pages</a>
                <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="index.html">Homepage</a><a class="dropdown-item" href="about.html">About us</a><a class="dropdown-item" href="contact.html">Contact us</a></div>
              </li>
              <li class="nav-item me-2">
                <!-- Link--><a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">             
                <button class="btn btn-primary" type="button" data-bs-target="#quoteForm" data-bs-toggle="modal">Get a quote</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- GET a QUOTE MODAL -->
    <div class="modal fade" id="quoteForm" tabindex="-1" role="dialog" aria-labelledby="quoteForm" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content p-md-3">
          <div class="modal-header border-0">
            <h4 class="modal-title">Request a <span class="text-primary">quote</span></h4>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="row gy-3">
                <div class="col-lg-6">
                  <label class="form-label text-sm" for="firstname">First name<span class="text-primary ms-1">&#42;</span></label>
                  <input class="form-control" id="firstname" type="text" placeholder="Enter your first name" required>
                </div>
                <div class="col-lg-6">
                  <label class="form-label text-sm" for="lastname">Last name<span class="text-primary ms-1">&#42;</span></label>
                  <input class="form-control" id="lastname" type="text" placeholder="Enter your last name" required>
                </div>
                <div class="col-lg-12">
                  <label class="form-label text-sm" for="email">Email address<span class="text-primary ms-1">&#42;</span></label>
                  <input class="form-control" id="email" type="email" placeholder="Enter your email address" required>
                </div>
                <div class="col-lg-6">
                  <label class="form-label text-sm" for="phone">Phone number <small class="fw-light small text-gray">optional</small></label>
                  <input class="form-control" id="phone" type="tel" placeholder="Enter your phone number">
                </div>
                <div class="col-lg-6">
                  <label class="form-label text-sm" for="projecttype">Project type<span class="text-primary ms-1">&#42;</span></label>
                  <input class="form-control" id="projecttype" type="text" placeholder="Enter your project type" required>
                </div>
                <div class="col-lg-6">
                  <label class="form-label text-sm" for="budget">Estimated budget<span class="text-primary ms-1">&#42;</span></label>
                  <input class="form-control" id="budget" type="text" placeholder="Enter your estimated budget" required><small class="form-text text-gray-500 ms-3">Project budget in $</small>
                </div>
                <div class="col-lg-6">
                  <label class="form-label text-sm" for="timeframe">Time frame<span class="text-primary ms-1">&#42;</span></label>
                  <input class="form-control" id="timeframe" type="text" placeholder="Maximum time for the project" required>
                </div>
                <div class="col-lg-12">
                  <label class="form-label text-sm" for="projectdetail">Project details<span class="text-primary ms-1">&#42;</span></label>
                  <textarea class="form-control" id="projectdetail" rows="5" placeholder="Provide a short brief about your project" required></textarea>
                </div>
                <div class="col-lg-12">
                  <button class="btn btn-primary" type="submit">Submit your request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- HERO SECTION-->
    <section class="hero hero-home with-pattern d-flex align-items-center py-5">
      <div class="container py-5 mt-5">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            <h1 class="mb-3">Great <span class="text-primary">companies </span>are built on great products</h1>
            <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p><a class="video-btn d-flex align-items-center" href="#!" data-video-id="B6uuIHpFkuo"><span class="video-btn-icon"><i class="fas fa-play"></i></span>
              <div class="ms-3"><span class="text-muted d-block line-height-sm">Watch</span><strong class="text-uppercase text-dark">Intro Video</strong></div></a>
          </div>
          <div class="col-md-5 ml-auto">
            <div class="img-gradient img-gradient-right"><img class="img-fluid shadow rounded" src="img/hero-img.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- PARTNERS SECTION            -->
    <section>
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/logo-1.png" alt="" height="25"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/logo-2.png" alt="" height="25"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/logo-3.png" alt="" height="25"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/logo-4.png" alt="" height="25"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/logo-5.png" alt="" height="25"></div>
          <div class="col-lg-2 col-md-3 col-6 py-2 py-lg-0"><img class="d-block mx-auto partner" src="img/logo-6.png" alt="" height="25"></div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-6">
            <h2>We are a dynamic team of creatives people of innovation & Marketing Expert.</h2>
          </div>
          <div class="col-lg-6"> 
            <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-5">
      <div class="container pb-5">
        <div class="row gy-3">
          <div class="col-lg-4">
            <div class="d-flex">
              <div class="icon-block rounded-circle"><i class="fas fa-check"></i></div>
              <div class="ms-3">
                <h5>Quality coordinator</h5>
                <p class="text-sm text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex">
              <div class="icon-block rounded-circle"><i class="fas fa-check"></i></div>
              <div class="ms-3">
                <h5>Financing management</h5>
                <p class="text-sm text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="d-flex">
              <div class="icon-block rounded-circle"><i class="fas fa-check"></i></div>
              <div class="ms-3">
                <h5>Insurance invest</h5>
                <p class="text-sm text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-5">
      <div class="container pb-5">
        <div class="card shadow text-center map-bg">
          <div class="card-body p-lg-5">
            <div class="p-4">
              <div class="row mb-5">
                <div class="col-lg-7 mx-auto">
                  <p class="h6 text-primary text-uppercase">Services</p>
                  <h2>What determined that you are our target audience</h2>
                  <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                </div>
              </div>
              <div class="row gy-3">
                <div class="col-lg-4">
                  <svg class="svg-icon text-primary mb-4 svg-icon-big svg-icon-light">
                    <use xlink:href="#quality-1"> </use>
                  </svg>
                  <h5>Quality coordinator</h5>
                  <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elite.</p>
                </div>
                <div class="col-lg-4">
                  <svg class="svg-icon text-primary mb-4 svg-icon-big svg-icon-light">
                    <use xlink:href="#sales-up-1"> </use>
                  </svg>
                  <h5>Financing management</h5>
                  <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elite.</p>
                </div>
                <div class="col-lg-4">
                  <svg class="svg-icon text-primary mb-4 svg-icon-big svg-icon-light">
                    <use xlink:href="#shield-security-1"> </use>
                  </svg>
                  <h5>Insurance invest</h5>
                  <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing elite.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-5">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-5 mx-auto mb-5 mb-lg-0 d-flex flex-column">
            <div class="numeric-block order-2 order-lg-1 mb-lg-5">
              <div class="numeric-block-count">1</div>
              <p class="text-muted text-uppercase mb-2">Marketing</p>
              <h3>Make money through advertising</h3>
              <p class="text-muted py-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p><a class="btn btn-primary" href="#!">View details</a>
            </div><img class="flex-grow-0 img-fluid shadow rounded order-1 order-lg-2 mb-5 mb-lg-0" src="img/demo-img-6.jpg" alt="">
          </div>
          <div class="col-lg-5 mx-auto d-flex flex-column"><img class="flex-grow-0 img-fluid shadow rounded mb-5" src="img/demo-img-2.jpg" alt="">
            <div class="numeric-block">
              <div class="numeric-block-count">2</div>
              <p class="text-muted text-uppercase mb-2">Marketing</p>
              <h3>Satisfy your clients is everything</h3>
              <p class="text-muted py-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p><a class="btn btn-primary" href="#!">View details</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 bg-primary map-bg text-white">
      <div class="container text-center py-5">
        <div class="row mb-4">
          <div class="col-lg-7 mx-auto">
            <p class="h6 text-uppercase">Work process</p>
            <h2>We complete every project with experience hand</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card border-0 card-hover-bg">
              <div class="card-body p-lg-5">
                <svg class="svg-icon svg-icon-big svg-icon-light mb-4">
                  <use xlink:href="#mental-health-1"> </use>
                </svg>
                <h4>Idea </h4>
                <p class="text-sm mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 card-hover-bg">
              <div class="card-body p-lg-5">
                <svg class="svg-icon svg-icon-big svg-icon-light mb-4">
                  <use xlink:href="#paper-stack-1"> </use>
                </svg>
                <h4>Wireframing </h4>
                <p class="text-sm mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 card-hover-bg">
              <div class="card-body p-lg-5">
                <svg class="svg-icon svg-icon-big svg-icon-light mb-4">
                  <use xlink:href="#design-1"> </use>
                </svg>
                <h4>Development </h4>
                <p class="text-sm mb-0">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container py-5">
        <div class="row text-center mb-5">
          <div class="col-lg-7 mx-auto">
            <p class="h6 text-uppercase text-primary">Pricing</p>
            <h2 class="mb-3">Not any hidden charge, Choose Your pricing plan</h2>
            <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
          </div>
        </div>
        <div class="row align-items-center gx-lg-0 gy-4">
          <div class="col-lg-4">
            <div class="card shadow">
              <div class="card-body text-center py-5 p-lg-5">
                <p class="h5 mb-2 text-uppercase">Basic</p>
                <p class="text-sm text-gray">Monthly Package</p>
                <h3 class="table-price mb-4"><sup>$</sup>9.99</h3>
                <ul class="list-unstyled mb-4 text-muted">
                  <li class="mb-1">50GB Bandwidth </li>
                  <li class="mb-1">Business &amp; Financ Analysing </li>
                  <li class="mb-1">24 hour support </li>
                  <li class="mb-1">Customer Management </li>
                </ul><a class="btn btn-primary" href="#!">Subscribe</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card shadow bg-primary text-white bg-pattern bg-v-wide z-index-20">
              <div class="card-body text-center py-5 p-lg-5 z-index-10">
                <p class="h5 mb-2 text-uppercase">Standard</p>
                <p class="text-sm">Monthly Package</p>
                <h3 class="table-price mb-4"><sup>$</sup>19.99</h3>
                <ul class="list-unstyled mb-4">
                  <li class="mb-1">50GB Bandwidth </li>
                  <li class="mb-1">Business &amp; Financ Analysing </li>
                  <li class="mb-1">24 hour support </li>
                  <li class="mb-1">Customer Management </li>
                </ul><a class="btn btn-light bg-white text-primary" href="#!">Subscribe</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card shadow">
              <div class="card-body text-center py-5 p-lg-5">
                <p class="h5 mb-2 text-uppercase">Premium</p>
                <p class="text-sm text-gray">Monthly Package</p>
                <h3 class="table-price mb-4"><sup>$</sup>40.99</h3>
                <ul class="list-unstyled mb-4 text-muted">
                  <li class="mb-1">50GB Bandwidth </li>
                  <li class="mb-1">Business &amp; Financ Analysing </li>
                  <li class="mb-1">24 hour support </li>
                  <li class="mb-1">Customer Management </li>
                </ul><a class="btn btn-primary" href="#!">Subscribe</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light py-5">           
      <div class="container py-5 text-center">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <p class="h6 text-uppercase text-primary">Newsletter</p>
            <h2 class="mb-3">Stay up to date with useful tips via our newsletter</h2>
            <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consetetur sadipscing elite.</p>
            <form class="p-2 bg-white rounded shadow-sm">
              <div class="input-group p-1">
                <input class="form-control border-0 shadow-0" type="email" placeholder="Enter your email address">
                <button class="btn btn-primary rounded ms-1" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <p class="h6 text-uppercase text-primary">Testimonials</p>
            <h2>What People Says About Us</h2>
            <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="swiper testimonials-slider">
              <div class="swiper-wrapper"> 
                <div class="swiper-slide mb-4 pb-2">
                  <figure>
                    <blockquote class="blockquote border-0 p-0 mb-4 pb-2">
                      <p class="blockquote-text text-muted fs-6 p-4"> <span class="d-inline-block p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
                    </blockquote>
                    <figcaption>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0"><img class="rounded-circle shadow-sm" src="img/client-1.jpg" alt="" width="50"></div>
                        <div class="ms-3">
                          <h5 class="text-dark mb-0">John Charlez</h5>
                          <cite class="fst-normal text-gray">Iso client</cite>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
                <div class="swiper-slide mb-4 pb-2">
                  <figure>
                    <blockquote class="blockquote border-0 p-0 mb-4 pb-2">
                      <p class="blockquote-text text-muted fs-6 p-4"> <span class="d-inline-block p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
                    </blockquote>
                    <figcaption>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0"><img class="rounded-circle shadow-sm" src="img/client-2.jpg" alt="" width="50"></div>
                        <div class="ms-3">
                          <h5 class="text-dark mb-0">Samantha Lewis</h5>
                          <cite class="fst-normal text-gray">Iso client</cite>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
                <div class="swiper-slide mb-4 pb-2">
                  <figure>
                    <blockquote class="blockquote border-0 p-0 mb-4 pb-2">
                      <p class="blockquote-text text-muted fs-6 p-4"> <span class="d-inline-block p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
                    </blockquote>
                    <figcaption>
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0"><img class="rounded-circle shadow-sm" src="img/client-3.jpg" alt="" width="50"></div>
                        <div class="ms-3">
                          <h5 class="text-dark mb-0">Carrie Steiniger</h5>
                          <cite class="fst-normal text-gray">Iso client</cite>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="swiper-pagination text-start"></div>
            </div>
          </div>
          <div class="col-lg-5 ms-auto">
            <div class="row gy-4">
              <div class="col-6">
                <div class="card shadow">
                  <div class="card-body text-center">
                    <svg class="svg-icon text-primary mb-3">
                      <use xlink:href="#user-1"> </use>
                    </svg>
                    <h3 class="mb-1">1600</h3>
                    <p class="text-muted mb-0">Active users</p>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card shadow">
                  <div class="card-body text-center">
                    <svg class="svg-icon text-primary mb-3">
                      <use xlink:href="#destination-map-1"> </use>
                    </svg>
                    <h3 class="mb-1">2500</h3>
                    <p class="text-muted mb-0">Global clients</p>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card shadow">
                  <div class="card-body text-center">
                    <svg class="svg-icon text-primary mb-3">
                      <use xlink:href="#quality-1"> </use>
                    </svg>
                    <h3 class="mb-1">215</h3>
                    <p class="text-muted mb-0">Win award</p>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card shadow">
                  <div class="card-body text-center">
                    <svg class="svg-icon text-primary mb-3">
                      <use xlink:href="#sales-up-1"> </use>
                    </svg>
                    <h3 class="mb-1">2150</h3>
                    <p class="text-muted mb-0">Client satisfaction</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="map-bg">
      <div class="container py-5 border-bottom z-index-20 position-relative">
        <div class="row pt-5 gy-4">
          <div class="col-lg-3 col-md-6"><img class="mb-3" src="img/logo.svg" alt="" width="80">
            <ul class="list-unstyled text-muted">
              <li><a class="reset-anchor text-sm" href="mailto:Iso@company.com">Iso@company.com</a></li>
              <li><a class="reset-anchor text-sm" href="tel:+975478985">+97 5478 985</a></li>
            </ul>
            <ul class="list-inline text-muted">
              <li class="list-inline-item"><a class="reset-anchor" href="#!"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#!"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="reset-anchor" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4>About us</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">Support center</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">Customer support</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">About us</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">copyright</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">popular campaign</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4>Our information</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">Support center</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">Customer support</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">About us</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">copyright</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">popular campaign</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h4>Policy</h4>
            <ul class="list-unstyled text-muted mb-0">
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">Support center</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">Customer support</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">About us</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">copyright</a></li>
              <li class="mb-1"><a class="text-sm reset-anchor" href="#!">popular campaign</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container py-4 z-index-20 position-relative">
        <div class="row text-center">
          <div class="col-lg-6 p-lg-0 text-lg-start">
            <p class="text-muted text-sm mb-0">© 2021 Your company, All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 p-lg-0 text-lg-end">
            <p class="text-muted text-sm mb-0">Template designed by <a class="text-primary reset-anchor" href="https://bootstrapious.com/p/bootstrap-corporate-template">Bootstrapious</a>
              <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scroll top button-->
    <div class="scroll-top-btn" id="scrollTop"><i class="fas fa-long-arrow-alt-up"></i><span class="fw-bold text-uppercase small">To the Top</span></div>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>